exps/clip_bilstm/fed_FD002.yaml (before)
# Test_RMSE_cor = 14.97671, Test_RULscore_min = 787.19597
# Test_RMSE_cor = 15.22860, Test_RULscore_min = 861.48249

# all
# 0.001 Test_RMSE_cor = 15.25001, Test_RULscore_min = 857.18588

# partial 
# 0.001 Test_RMSE_cor = 15.86174, Test_RULscore_min = 857.44825
---
gpu: '0'
save_frequency: 5
seed: 5000
task: 't1'

dist_backend: 'nccl'
world_size: -1
rank: -1
dist_url: 'tcp://224.66.41.62:23456'
multiprocessing_distributed: False
distributed: False
#dataset
data:
  root: './data'
  set: 'FD002'
  max_rul: 125
  seq_len: 30 
  num_worker: 4

#network
net:
  name: 'bilstm_clip'
  hand_craft: False
  input_dim: 14
  aux_dim: 4
  num_hidden: 18
  hand_dim: 28

# #fedrated learning
# fed:
#   n_user: 5
#   n_user_per_iter: 2
#   sample_interval: 1
#   iid: 'iid'
  
# #train
# train:
#   resume_epoch: 0
#   batch_size: 128
#   lr: 0.001
#   optimizer: 'adam'
#   lr_epoch: [300]
#   lr_factor: 0.1
#   end_epoch: 500
#   callback_freq: 50
#   warmup_iters: 0

#fedrated learning
fed:
  n_user: 5
  n_user_per_iter: 5
  train_epoch_per_step: 2
  sample_interval: 1
  iid: 'iid'

#train
train:
  resume_epoch: 0
  batch_size: 128
  lr: 0.001
  optimizer: 'adam'
  lr_epoch: [250]
  lr_factor: 0.2
  end_epoch: 400
  callback_freq: 50
  warmup_iters: 0

# test
test:
  model_name: 'exp_202110121100_cnn_pe_ep-0050.pth'
  model_path: './output/basic/FD004'
  test_freq: 1

exps/clip_bilstm/fed_FD002.yaml (after)
# all
# 0.001 Test_RMSE_cor = 15.25001, Test_RULscore_min = 857.18588

# partial 
# 0.001 Test_RMSE_cor = 15.86174, Test_RULscore_min = 857.44825

# no alignment
# Test_RMSE_cor = 15.67179, Test_RULscore_min = 869.68661
---
gpu: '0'
save_frequency: 5
seed: 5000
task: 't1'

dist_backend: 'nccl'
world_size: -1
rank: -1
dist_url: 'tcp://224.66.41.62:23456'
multiprocessing_distributed: False
distributed: False
#dataset
data:
  root: './data'
  set: 'FD002'
  max_rul: 125
  seq_len: 30 
  num_worker: 4

#network
net:
  name: 'bilstm_clip'
  hand_craft: False
  input_dim: 14
  aux_dim: 4
  num_hidden: 18
  hand_dim: 28

# #fedrated learning
# fed:
#   n_user: 5
#   n_user_per_iter: 2
#   sample_interval: 1
#   iid: 'iid'
  
# #train
# train:
#   resume_epoch: 0
#   batch_size: 128
#   lr: 0.001
#   optimizer: 'adam'
#   lr_epoch: [300]
#   lr_factor: 0.1
#   end_epoch: 500
#   callback_freq: 50
#   warmup_iters: 0

#fedrated learning
fed:
  n_user: 5
  n_user_per_iter: 5
  train_epoch_per_step: 2
  sample_interval: 1
  iid: 'iid'

#train
train:
  resume_epoch: 0
  batch_size: 128
  lr: 0.001
  optimizer: 'adam'
  lr_epoch: [250]
  lr_factor: 0.2
  end_epoch: 400
  callback_freq: 50
  warmup_iters: 0

# test
test:
  model_name: 'exp_202110121100_cnn_pe_ep-0050.pth'
  model_path: './output/basic/FD004'
  test_freq: 1

exps/clip_bilstm/fed_FD002.yaml (diff)
@@ -1,11 +1,11 @@
-# Test_RMSE_cor = 14.97671, Test_RULscore_min = 787.19597
-# Test_RMSE_cor = 15.22860, Test_RULscore_min = 861.48249
-
 # all
 # 0.001 Test_RMSE_cor = 15.25001, Test_RULscore_min = 857.18588
 
 # partial 
 # 0.001 Test_RMSE_cor = 15.86174, Test_RULscore_min = 857.44825
+
+# no alignment
+# Test_RMSE_cor = 15.67179, Test_RULscore_min = 869.68661
 ---
 gpu: '0'
 save_frequency: 5
