exps/clip_pe_net/fed_FD001.yaml (before)
# layernorm
# 3000 Test_RMSE_cor = 14.16426, Test_RULscore_min = 280.92398
#      Test_RMSE = 14.73836, Test_RULscore = 293.44760

# no norm
#      Test_RMSE = 13.98948, Test_RULscore = 275.32568
gpu: '0'
save_frequency: 5
seed: 3000
task: 't1'

dist_backend: 'nccl'
world_size: -1
rank: -1
dist_url: 'tcp://224.66.41.62:23456'
multiprocessing_distributed: False
distributed: False
#dataset
data:
  root: './data'
  set: 'FD001'
  max_rul: 125
  seq_len: 30 
  num_worker: 4

#network
net:
  name: 'penet_clip'
  hand_craft: False
  input_dim: 14
  aux_dim: 4
  num_hidden: 18
  hand_dim: 28

#fedrated learning
fed:
  n_user: 5
  n_user_per_iter: 5
  train_epoch_per_step: 2
  sample_interval: 1
  iid: 'iid'

#train
train:
  resume_epoch: 0
  batch_size: 128
  lr: 0.0001
  optimizer: 'adam'
  lr_epoch: [150]
  lr_factor: 0.1
  end_epoch: 200
  callback_freq: 50
  warmup_iters: 0

# test
test:
  model_name: 'exp_lstm-0050.pth'
  model_path: './output/basic/FD001'
  test_freq: 1

exps/clip_pe_net/fed_FD001.yaml (after)
# layernorm
# 3000 Test_RMSE_cor = 14.16426, Test_RULscore_min = 280.92398
#      Test_RMSE = 14.73836, Test_RULscore = 293.44760

# no norm
# 3000 Test_RMSE_cor = 13.90381, Test_RULscore_min = 278.41153    
gpu: '0'
save_frequency: 5
seed: 3000
task: 't1'

dist_backend: 'nccl'
world_size: -1
rank: -1
dist_url: 'tcp://224.66.41.62:23456'
multiprocessing_distributed: False
distributed: False
#dataset
data:
  root: './data'
  set: 'FD001'
  max_rul: 125
  seq_len: 30 
  num_worker: 4

#network
net:
  name: 'penet_clip'
  hand_craft: False
  input_dim: 14
  aux_dim: 4
  num_hidden: 18
  hand_dim: 28

#fedrated learning
fed:
  n_user: 5
  n_user_per_iter: 5
  train_epoch_per_step: 2
  sample_interval: 1
  iid: 'iid'

#train
train:
  resume_epoch: 0
  batch_size: 128
  lr: 0.00005
  optimizer: 'adam'
  lr_epoch: [250]
  lr_factor: 0.2
  end_epoch: 400
  callback_freq: 50
  warmup_iters: 0

# test
test:
  model_name: 'exp_lstm-0050.pth'
  model_path: './output/basic/FD001'
  test_freq: 1

exps/clip_pe_net/fed_FD001.yaml (diff)
@@ -3,7 +3,7 @@
 #      Test_RMSE = 14.73836, Test_RULscore = 293.44760
 
 # no norm
-#      Test_RMSE = 13.98948, Test_RULscore = 275.32568
+# 3000 Test_RMSE_cor = 13.90381, Test_RULscore_min = 278.41153    
 gpu: '0'
 save_frequency: 5
 seed: 3000
@@ -44,11 +44,11 @@ fed:
 train:
   resume_epoch: 0
   batch_size: 128
-  lr: 0.0001
+  lr: 0.00005
   optimizer: 'adam'
-  lr_epoch: [150]
-  lr_factor: 0.1
-  end_epoch: 200
+  lr_epoch: [250]
+  lr_factor: 0.2
+  end_epoch: 400
   callback_freq: 50
   warmup_iters: 0
