exps/clip_pe_net/fed_non_iid_v2.yaml (before)
# all
# 3000 Test_RMSE_cor = 16.25377, Test_RULscore_min = 3212.26961

# partial
# 3000 Test_RMSE_cor = 16.89674, Test_RULscore_min = 3195.91239
---
gpu: '0'
save_frequency: 5
seed: 3000
task: 't1'

dist_backend: 'nccl'
world_size: -1
rank: -1
dist_url: 'tcp://224.66.41.62:23456'
multiprocessing_distributed: False
distributed: False
#dataset
data:
  root: './data'
  set: 'FD001'
  max_rul: 125
  seq_len: 30 
  num_worker: 4

#network
net:
  name: 'penet_clip'
  hand_craft: False
  input_dim: 14
  aux_dim: 4
  num_hidden: 18
  hand_dim: 28

#fedrated learning
fed:
  n_user: 5
  n_user_per_iter: 5
  train_epoch_per_step: 2
  sample_interval: 1
  iid: 'non_iid_v2'

#train
train:
  resume_epoch: 0
  batch_size: 128
  lr: 0.00005
  optimizer: 'adam'
  lr_epoch: [250]
  lr_factor: 0.2
  end_epoch: 400
  callback_freq: 50
  warmup_iters: 0

# test
test:
  model_name: 'exp_202110121100_cnn_pe_ep-0050.pth'
  model_path: './output/basic/FD_noniid'
  test_freq: 1

exps/clip_pe_net/fed_non_iid_v2.yaml (after)
# all
# 3000 Test_RMSE_cor = 16.25377, Test_RULscore_min = 3212.26961

# partial
# 3000 Test_RMSE_cor = 16.89674, Test_RULscore_min = 3195.91239

# no alignment

# Test_RMSE_cor = 16.73695, Test_RULscore_min = 3513.83374
---
gpu: '0'
save_frequency: 5
seed: 3000
task: 't1'

dist_backend: 'nccl'
world_size: -1
rank: -1
dist_url: 'tcp://224.66.41.62:23456'
multiprocessing_distributed: False
distributed: False
#dataset
data:
  root: './data'
  set: 'FD001'
  max_rul: 125
  seq_len: 30 
  num_worker: 4

#network
net:
  name: 'penet_clip'
  hand_craft: False
  input_dim: 14
  aux_dim: 4
  num_hidden: 18
  hand_dim: 28

#fedrated learning
fed:
  n_user: 5
  n_user_per_iter: 5
  train_epoch_per_step: 2
  sample_interval: 1
  iid: 'non_iid_v2'

#train
train:
  resume_epoch: 0
  batch_size: 128
  lr: 0.00005
  optimizer: 'adam'
  lr_epoch: [250]
  lr_factor: 0.2
  end_epoch: 400
  callback_freq: 50
  warmup_iters: 0

# test
test:
  model_name: 'exp_202110121100_cnn_pe_ep-0050.pth'
  model_path: './output/basic/FD_noniid'
  test_freq: 1

exps/clip_pe_net/fed_non_iid_v2.yaml (diff)
@@ -3,6 +3,10 @@
 
 # partial
 # 3000 Test_RMSE_cor = 16.89674, Test_RULscore_min = 3195.91239
+
+# no alignment
+
+# Test_RMSE_cor = 16.73695, Test_RULscore_min = 3513.83374
 ---
 gpu: '0'
 save_frequency: 5
